events {}
http {
    
    upstream reto{
        server front:80;
    }
    upstream retolaravel {
        server laravel1:80;
        server laravel2:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://reto;
        }
        location /api {
            proxy_pass http://retolaravel;
        }
    }
}
